* {
  padding: 0;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Open+Sans", sans-serif;
  font-size: 15px;
  letter-spacing: 0.5px;
}



html {
  scroll-behavior: smooth;
}

.mini-fonts-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mini-fonts-title h1 {
  font-size: 28px;
  font-weight:bolder;
  opacity: 0.8;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.mini-fonts-title .mini-logo {
  width: 74px;
  height: 24px;
  position: relative;
  bottom: -1px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 64px;
  border-bottom: solid 1px #adadad;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 70px;
  padding-right: 50px;
  position: relative;
  margin-bottom: 30px;
}

header nav .fa-navicon {
  position: absolute;
  left: 24px;
  top: 18px;
  cursor: pointer;
  font-size: 23px;
  display: none;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  line-height: 64px;
}

header nav ul li {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: bold;
  opacity: 0.8;
  
}

header nav ul li a {
  text-decoration: none;
}

.sideDrawer{
  font-size: 50px;
  /* text-transform: uppercase; */
}


.side-drawer {
  height: 100vh;
  width: 300px;
  max-width: 80%;
  position: fixed;
  top: 0;
  left: 0;
  border-right: white solid 1px;
  z-index: 200;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

.side-drawer .mini-fonts-title {
  margin-top: 18px;
  margin-bottom: 12px;
  margin-left: 20px;
}

.side-drawer .mini-fonts-title h1 {
  position: relative;
  bottom: 1px;
}

.side-drawer ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 10px;
  margin-left: 20px;
}

.side-drawer .fa {
  font-size: 24px;
}

.side-drawer a {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 100px;
      grid-template-columns: 30px 100px;
  grid-column-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px 0;
  text-decoration: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  background: rgba(0, 0, 0, 0.3);
}

.search-bar-container {
  max-width: 100%;
  margin: 0 auto;
  z-index: 50;
}

.sticky-search-bar {
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
  background: #fff;
  border-radius: 80px;
  height: 60px;
  left: 0;
  margin: 0 auto;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 30;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-transition: 150ms;
  transition: 150ms;
  border: solid #1a73e8 5px;
}


.search-bar {
  max-width: 1600px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 2fr 2fr 100px 110px 70px 60px 50px 50px;
      grid-template-columns: 50px 2fr 2fr 100px 110px 70px 60px 50px 50px;
  place-items: center;
  height: 50px;
  width: 90%;
  margin: 0px auto;
  padding: 0;
  border: solid #1a73e8 5px;
  border-radius: 30px;
  font-size: 14px; 
  font-weight: bold;
}

.search-bar input {
  font: inherit;
  background: transparent;
  color: #1a73e8;
  text-align: inherit;
  width: 100%;
  height: 100%;
  border: none;
  border-right: solid #adadad 1px;
  padding-left: 10px;
  font-size: 14px; 
  font-weight: bold;
  cursor: text;
    
}


.search-bar select {
  border: none;
  height: 100%;
  width: 100%;
  padding-left: 10px;
  border-right: solid #adadad 1px;
  cursor: pointer;
  font-size: 14px; 
  font-weight: bold;
}
.search-bar select:hover{
  color: #1a73e8;
}
.search-bar select option {
  color: #5285c8;
  font-size: 15px; 
  font-weight: bold;
}





.search-bar .background-chooser {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  border-right: solid #adadad 1px;
}

.search-bar .background-chooser .fa-circle {
  font-size: 25px;
}

.search-bar .list-grid-chooser {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  border-right: solid #adadad 1px;
}

.search-bar .fa {
  font-size: 22px;
}

.search-bar .fa:hover {
  cursor: pointer;
  opacity: 0.7;
}

.search-bar .fa-search:hover {
  cursor: auto;
  opacity: 1;
}

@-webkit-keyframes opacity-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes opacity-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fontcards-container {
  max-width: 1600px;
  margin: 30px auto 200px auto;
}

.sticky-fontcards {
  position: relative;
  top: 75px;
}

.fontcards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  width: 90%;
  margin: 0px auto 30px auto;
}

.fontcard {
  border: #dadce0 solid 1px;
  width: 100%;
  min-height: 150px;
  padding: 15px 5px;
  -webkit-animation: opacity-in 0.5s ease-in;
          animation: opacity-in 0.5s ease-in;
  overflow: hidden;
  word-wrap: break-word;
  border-radius:8px;
}

.fontcard:hover {
  transform: translateZ(0px) rotateX(10deg);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
  box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
  background-color: #acacac;
}
.fontcard:hover:after {
  opacity: 5;
}

.fontcard .font-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.fontcard .fa {
  color: #1a73e8;
  font-size: 25px;
  cursor: pointer;
}

.to-top {
  height: 55px;
  width: 55px;
  position: fixed;
  left: 80px;
  bottom: 80px;
  border: solid #d6d6d6 1px;
  border-radius: 50%;
  -webkit-box-shadow: 2px 2px 5px #adadad;
          box-shadow: 2px 2px 5px #adadad;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
}

.to-top:hover {
  cursor: pointer;
  background: #d6d6d6;
}

.to-top .fa {
  font-size: 30px;
  color: #5f5f5f;
}

.footer {
  color:black;
  text-align: center;
  font-size: 14px;
  background: #afc6e4;
  padding-top: 2px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 150;
}

footer a {
  color: #1a73e8;
}

footer a:visited {
  color: #1a73e8;
}

.bottom-drawer {
  position: fixed;
  bottom: 0;
  right: 30px;
  width: 600px;
  background: white;
  -webkit-transition: -webkit-transform 0.5s ease-out;
  transition: -webkit-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
  transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
  z-index: 100;
  border-radius: 20px;
  
}

.bottom-drawer .bottom-drawer-head {
  height: 50px;
  background: #1a73e8;
  color: white;
  line-height: 50px;
  padding-left: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.bottom-drawer .bottom-drawer-main {
  position: relative;
  padding: 10px 20px;
  height: 490px;
  overflow: auto;
}

.bottom-drawer .clear-all-fonts {
  cursor: pointer;
  position: absolute;
  top: 11px;
  left: 160px;
  color: #1a73e8;
}

.bottom-drawer .fa-minus-circle {
  cursor: pointer;
  color: #1a73e8;
}
.bottom-drawer p{
  font-size: 14px;
  font-weight: bold;
}

.titlehead {
   background-image: linear-gradient(43deg, #bb0303 0%, #dc981b 46%, #ff0 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  
}

.bottom-drawer .code {
  padding: 11px;
  margin-bottom: 30px;
  background: rgba(0, 0, 0, 0.08);
  word-break: break-all;
  font-family: "Roboto Mono", monospace;
}

.font-tags {
  margin: 5px 0 10px 0;
}

.font-tag {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 30px;
  margin: 3px 10px 3px 0;
  padding: 0 15px;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.font-tag p {
  margin-right: 5px;
}

.font-tag .fa {
  font-size: 18px;
}

@media only screen and (max-width: 1600px) {
  .fontcards {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}
/* 50px 2fr 2fr 140px 70px 60px 50px 50px */
@media only screen and (max-width: 1280px) {
  .search-bar {
    -ms-grid-columns:50px 2fr 2fr 100px 110px 70px 60px 50px 50px;
        grid-template-columns: 50px 2fr 2fr 100px 110px 70px 60px 50px 50px;
  }
  .fontcards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .fa-navicon {
    display: none;
  }
  .to-top {
    left: 22px;
  }
  .title-image1{
    display: none;
  }
  
}


@media only screen and (max-width: 1036px) {
  header nav .fa-navicon {
    display: block;
  }
  header nav ul {
    display: none;
  }
}

@media only screen and (max-width: 660px) {
  .search-bar {
    -ms-grid-columns: 40px auto 40px;
        grid-template-columns: 40px auto 40px;
  }
  .search-bar .type-something {
    display: none;
  }
  .search-bar select {
    display: none;
  }
  .search-bar .background-chooser {
    display: none;
  }
  .search-bar .list-grid-chooser {
    display: none;
  }
  .fontcards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .fontcard {
    min-height: 190px;
  }
  .bottom-drawer {
    width: 100%;
    left: 0;
    right: 0;
  }
  .title-image1{
    display: none;
  }
  .icon-g{
    text-align: center;
    display: inline-grid
  }
 
}

/* About Section */

.about_title{
  border: 0px; 
  box-sizing: inherit; 
  color: #1a73e8; font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 64px; 
  font-stretch: normal;
   font-variant-east-asian: normal; 
   font-variant-numeric: normal;
    font-weight: bolder; 
    line-height: 76px; 
    margin: 0px 0px 40px; 
    padding-left: 20px;
    padding-right: 20px; 
    vertical-align: baseline;
}
.about_paragraph{
  border: 0px; box-sizing: inherit; 
  color: #5c065f; font-family: -apple-system, BlinkMacSystemFont, sans-serif; 
  font-size: 24px; 
  font-stretch: normal; 
  font-variant-east-asian: normal; 
  font-variant-numeric: normal; 
  line-height: 32px; 
  margin: 0px 0px 40px; 
  padding-left: 20px;
  padding-right: 20px;
  vertical-align: baseline;

}
.about-page__content{
  border: 0px; 
  box-sizing: inherit; 
  color: #000000; 
  display: flex; 
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 16px; font-stretch: inherit; 
  font-variant-east-asian: inherit;
   font-variant-numeric: inherit; 
   line-height: inherit; 
   margin: 0px;
    padding: 0px; 
    vertical-align: baseline;
}
.about-page__main-content{
  -webkit-box-flex: 1; 
  border: 0px; box-sizing: 
  inherit; flex: 1 1 0%; 
  font: inherit; 
  margin: 0px; 
  min-width: 0px; 
  padding: 20px; 
  vertical-align: baseline;
}
.main-content__module{
  border: 0px; 
  box-sizing: inherit;
  font: inherit; 
  margin: 0px 0px 40px; 
  padding: 0px; 
  vertical-align: baseline;
}

.gmat-body-1{
  border: 0px; 
  box-sizing: inherit; 
  font-stretch: normal;
   font-variant-east-asian: normal; 
   font-variant-numeric: normal; 
   line-height: 24px; 
   list-style: none;
    margin: 0px; 
    padding: 0px; 
    vertical-align: baseline;
}

.about_main{
  align-items: center;
  justify-content: center;
  text-align: center;
}
.gmat-body-1 p {
  padding-left: 20px;
  padding-right: 20px;
}
.gmat-body-1 h2 {
  padding-left: 20px;
  padding-right: 20px;
}
.gmat-body-1 ul {
  padding-left: 20px;
  padding-right: 20px;
}


/* Link Hover Effect */

.nav-link {
  text-transform: uppercase;
  text-decoration: none;
  color: #1a73e8;
  margin: 0px 20px;
  display: inline-block;
  position: relative;
  opacity: 0.75;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link::before {
  transition: 300ms;
  content: "";
  position: absolute;
  background-color: #1a73e8;
}


.nav-link-grow-up::before {
  height: 0%;
  width: 100%;
  bottom: 0px;
}

.nav-link-grow-up:hover::before {
  height: 5px;
}



/* About Card Animated View */

.cards-wrapper-head {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.cardhead {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  transition: all, 0.5s;
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.cardhead:hover {
  transform: rotate(0);
}

.cardhead h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.cardhead p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.cardhead div {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.cardhead .tagshead {
  display: flex;
}

.cardhead .tagshead .taghead {
  font-size: 0.75em;
  background: rgba(32, 32, 32, 0);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, 0.5s;
}

.cardhead:hover .tagshead .taghead {
  background: #3c3163;
  color: white;
}

.cardhead .datehead {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.cardhead:before, .cardhead:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, 0.5s;
  transition-timing-function: ease-in-out;
}

.cardhead:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.cardhead:after {
  background: white;
  width: 200%;
  height: 200%;
}

.cardhead:hover {
  color: #3c3163;
}

.cardhead:hover:before, .cardhead:hover:after {
  transform: scale(1);
}

.card-grid-space-head .numhead {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.infohead {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.infohead img {
  height: 3em;
  margin-right: 0.5em;
}


.infohead h1 {
  font-size: 1em;
  font-weight: normal;
}

.head-trend{
  font-size: 70px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper-head {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper-head {
    grid-template-columns: 1fr;
  }
  .infohead {
    justify-content: center;
  }
  .card-grid-space-head .numhead {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper-head {
    padding: 4rem 2rem;
  }
  .cardhead {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .infohead {
    display: block;
    text-align: center;
  }
  .infohead h1 {
    margin: 0;
  }
}


/* Social Media */

.SocialMedia ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem;
  list-style-type: none;
  font-size: 2rem;
}

.SocialMedia ul li {
  padding: 1rem;
}

.SocialMedia .fab {
  font-size: 3rem;
}

.SocialMedia .fa {
  font-size: 3rem;
}


.fa-youtube,
.fa-instagram,
.fa-github,
.fa-twitter,
.fa-hand-holding-dollar {
  transition: 0.4s;
  cursor: pointer;
}



.fa-twitter:hover,
.fa-twitter:focus {
  color: #1da1f2;
  transform: scale(1.1);
}

.fa-youtube:hover,
.fa-youtube:focus {
  color: #df2426;
  transform: scale(1.1);
}

.fa-instagram:hover,
.fa-instagram:focus {
  color: #bd22a2;
  transform: scale(1.1);
}

.fa-hand-holding-dollar:hover,
.fa-hand-holding-dollar:focus {
  color: #225dbd;
  transform: scale(1.1);
}

.fa-github:hover,
.fa-github:focus {
  color: #000;
  transform: scale(1.1);
}

.fa-github:hover,
.fa-github:focus {
  color: #000;
  transform: scale(1.1);
}


/* Donate */


.btpay{
  font-size: 5rem;
  padding: 25px;
  border-radius: 5px;
  border: solid #1a73e8 2px;
  margin-left: 25px;
  margin-bottom: 25px;

}
.title-image1{
  position:absolute;
  right: 0%;
  /* height: 200px;
  width: 200px; */
}

.docs-i{
  color:#000000;
  font-weight: bold;
  font-size: 5rem;
  padding: 25px;
  border-radius: 10px;
  border: solid #1a73e8 2px;
  margin: 5px;

  
}

.docs-i:hover,
.docs-i:focus {
  color: #1a73e8;

}

.icon-g{
  text-align: center;
}
  

.blogimage{
  /* width: 700px; */
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  padding: 50px;
  border: solid #000000 5px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.blogimage1{
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  
}

.blogh1{
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 20px;
  font-weight: bold;
  
}

.blog_para{
  padding-top: 30px;
  
}


/*# sourceMappingURL=app.css.map */